<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BaggageDisplayController">
   <children>
      <AnchorPane layoutX="-256.0" layoutY="-224.0" prefHeight="648.0" prefWidth="812.0">
         <children>
            <TextField fx:id="bag1" layoutX="300.0" layoutY="385.0" prefHeight="27.0" prefWidth="212.0" style="-fx-background-color: transparent;" text="Confirmation code for Bag 1:" visible="false" />
            <TextField fx:id="bag2" layoutX="549.0" layoutY="385.0" prefHeight="27.0" prefWidth="212.0" style="-fx-background-color: transparent;" text="Confirmation code for Bag 2:" visible="false" />
            <TextField layoutX="300.0" layoutY="266.0" prefHeight="45.0" prefWidth="490.0" style="-fx-background-color: transparent;" text="You're all checked in. Have a safe flight!">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button fx:id="mainMenu" layoutX="300.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleToCheckIn" text="Back to Main Menu" />
            <Label fx:id="code1" layoutX="309.0" layoutY="427.0" prefHeight="17.0" prefWidth="176.0" visible="false" />
            <Label fx:id="code2" layoutX="557.0" layoutY="427.0" prefHeight="17.0" prefWidth="176.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
