<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BusinessRulesController">
   <children>
      <AnchorPane layoutX="-308.0" layoutY="-220.0" prefHeight="638.0" prefWidth="839.0">
         <children>
            <Text layoutX="456.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Business Rules " wrappingWidth="295.21875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="back" layoutX="551.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
            <Text layoutX="379.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Only one airplane can land on ground at a time " wrappingWidth="306.21875" />
            <Text layoutX="379.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There should be at least 40 minutes gap between each takeoff/landing" wrappingWidth="306.21875" />
            <Text layoutX="378.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Each flight destination has a standard flight duration (estimated from historical data) and these estimates are used in flight scheduling. " wrappingWidth="306.21875" />
            <Text layoutX="378.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We require to have at least two round trip flights to each destination weekly " wrappingWidth="306.21875" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
