<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FlightSchedulerController">
   <children>
      <TabPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Schedule a Flight">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="giveRecommendations" layoutX="31.0" layoutY="225.0" mnemonicParsing="false" onAction="#displayFlights" text="Give Recommendations" />
                        <TextField layoutX="125.0" layoutY="176.0" prefHeight="27.0" prefWidth="130.0" />
                        <DatePicker layoutX="125.0" layoutY="135.0" prefHeight="27.0" prefWidth="130.0" />
                        <Label layoutX="17.0" layoutY="103.0" text="Destination: " />
                        <ChoiceBox layoutX="125.0" layoutY="98.0" prefHeight="27.0" prefWidth="130.0" />
                        <Label layoutX="17.0" layoutY="140.0" text="Day: " />
                        <Label layoutX="17.0" layoutY="181.0" text="Flight Duration:" />
                        <Label layoutX="17.0" layoutY="60.0" text="Flight Information">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="33.0" text="Possible Flights">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ListView fx:id="possibleFlights" layoutX="300.0" layoutY="63.0" prefHeight="144.0" prefWidth="260.0" />
                        <ScrollBar layoutX="543.0" layoutY="64.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="17.0" />
                        <Label layoutX="300.0" layoutY="225.0" text="Current Flights">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="299.0" layoutY="260.0" prefHeight="93.0" prefWidth="262.0" />
                        <Button layoutX="532.0" layoutY="1.0" mnemonicParsing="false" text="Log Out" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Edit Flight Status">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="18.0" layoutY="62.0" prefHeight="144.0" prefWidth="260.0" />
                        <Label layoutX="18.0" layoutY="36.0" text="Current Flights">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ScrollBar layoutX="261.0" layoutY="63.0" orientation="VERTICAL" prefHeight="142.0" prefWidth="17.0" />
                        <Button layoutX="532.0" layoutY="1.0" mnemonicParsing="false" text="Log Out" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Reccomend A Price">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
